env:
  contexts:
    - name: testfire
      urls:
        - "https://demo.testfire.net"
      includePaths:
        - "https://demo.testfire.net/api/*"

jobs:
  - type: requestor
    parameters:
      context: testfire
      requests:
        - method: POST
          url: "https://demo.testfire.net/api/login"
          headers:
            Content-Type: "application/json"
          body: |
            {
              "username": "jsmith",
              "password": "demo1234"
            }
